:root {
  /* Colors */

  /* Primary */
  --clr-green-500: hsl(158, 36%, 37%);
  --clr-green-700: hsl(158, 42%, 18%);

  /* Neutral */
  --clr-black: hsl(212, 21%, 14%);
  --clr-grey: hsl(228, 12%, 48%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-white: hsl(0, 0%, 100%);

  /* Fonts */
  --font-primary: "Fraunces", serif;
  --font-secondary: "Montserrat", sans-serif;

  /* Weights */
  --fw-medium: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-size: 1.6rem; /* 16px */
  font-family: var(--font-secondary);
  font-weight: var(--fw-medium);

  background-color: var(--clr-cream);
}

img {
  display: block;
  max-width: 100%;
}

/* Main */
.main {
  min-height: 95vh;
  padding: 2.4rem 1.6rem;

  display: grid;
  place-items: center;
}

/* Card */
.card {
  max-width: 36rem;
  background-color: var(--clr-white);
  border-radius: 0.8rem;
  overflow: hidden;

  & .card__body {
    padding: 2.6rem;

    display: grid;
    gap: 2rem;

    & .card__subtitle {
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      font-size: 1.2rem;
    }

    & .card__title {
      font-size: 3.2rem;
      line-height: 1.1;
      color: var(--clr-black);
      font-family: var(--font-primary);
    }

    & .card__description {
      line-height: 1.6;
      font-size: 1.4rem;
    }

    & .card__subtitle,
    & .card__description,
    & .card__price--old {
      color: var(--clr-grey);
    }

    & .card__price {
      display: flex;
      align-items: center;
      gap: 1.6rem;

      & .card__price--new {
        color: var(--clr-green-500);

        font-size: 3.2rem;
        font-weight: var(--fw-bold);
        font-family: var(--font-primary);
      }

      & .card__price--old {
        font-size: 1.4rem;
        text-decoration: line-through;
      }
    }

    & .card__btn {
      border: none;
      padding: 1.6rem 2.4rem;
      border-radius: 0.6rem;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;

      background-color: var(--clr-green-500);
      color: var(--clr-white);

      font-family: inherit;
      font-weight: var(--fw-bold);

      transition: ease 0.3s;
    }

    @media (hover: hover) {
      .card__btn:hover {
        cursor: pointer;
        background-color: var(--clr-green-700);
      }
    }
  }
}

/* Desktop Styles */
@media (min-width: 768px) {
  .card {
    max-width: 64rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;

    & .card__picture {
      height: 100%;

      & .card__img {
        height: 100%;
        object-fit: cover;
      }
    }

    & .card__body {
      gap: 3.2rem;
      
      & .card__subtitle{
        font-size: 1.4rem;
      }
      
      & .card__title {
        font-size: 3.8rem;
      }

      & .card__description {
        font-size: 1.6rem;
      }

      & .card__price {
        & .card__price--new {
          font-size: 4.2rem;
        }

        & .card__price--old {
          font-size: 1.4rem;
        }
      }
    }
  }
}

/* Footer */
.attribution {
  text-align: center;
  padding: 2.4rem;

  & a {
    color: var(--clr-green-500);
  }
}
